input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][app] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:TIMESTAMP}%{SPACE}%{WORD:LEVEL}%{SPACE}%{NUMBER:PID}%{SPACE}---%{SPACE}\[%{SPACE}%{DATA}\]%{SPACE}%{DATA:CLASS}%{SPACE}:%{SPACE}%{GREEDYDATA:MESSAGE}" }
    }
  }
  else if [fields][app] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:TIMESTAMP}\]%{SPACE}%{WORD:LEVEL}%{SPACE}in%{SPACE}%{WORD:COMPONENT}:%{SPACE}%{GREEDYDATA:MESSAGE}" }
    }
  }
  else if [request] == "GET /health HTTP/1.1" or [req][url] == "/health" {
      drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][app]}-%{[fields][env]}-%{+YYYY-MM-dd}"
  }
}
