pipeline {
  agent any

  options {
    ansiColor('xterm')
  }

  parameters {
    string(name: 'ENV', defaultValue: '', description: 'Which Environment?')
  }


  stages {

    stage('Repo Clone') {
      steps {
        //dir('terraform') {
          git branch: 'master', url: 'https://github.com/venuk-1502/devops.git'
          sh 'ls -lrt'
        //}
       // dir('FRONTEND') {
       //   git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/frontend'
       // }
       // dir('CART') {
       //   git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/cart'
       // }
       // dir('CATALOGUE') {
       //   git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/catalogue'
       // }
       // dir('USER') {
       //   git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/user'
       // }
       // dir('SHIPPING') {
       //   git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/shipping'
       // }
       // dir('PAYMENT') {
       //   git branch: 'main', url: 'https://DevOps-Batches@dev.azure.com/DevOps-Batches/DevOps60/_git/payment'
       // }
      }
    }

    stage('VPC') {
      steps {
        dir('terraform/terraform-mutable') {
          sh '''
            cd vpc
            make ${ENV}-apply
          '''
        }
      }
    }

    stage('DB-&-ALB') {
      parallel {

        stage('DB') {
          steps {
            dir('terraform/terraform-mutable') {
              sh '''
                cd db
                make ${ENV}-apply
              '''
            }
          }
        }

        stage('ALB') {
          steps {
            dir('terraform/terraform-mutable') {
              sh '''
                cd alb
                make ${ENV}-apply
              '''
            }
          }
        }

      }

    }

 //  stage('APP COMPONENTS') {
 //    parallel {

 //      stage('CART') {
 //        steps {
 //          dir('CART') {
 //            sh '''
 //              cd terraform-mutable
 //              make ${ENV}-apply
 //            '''
 //          }
 //        }
 //      }

 //      stage('CATALOGUE') {
 //        steps {
 //          dir('CATALOGUE') {
 //            sh '''
 //              cd terraform-mutable
 //              make ${ENV}-apply
 //            '''
 //          }
 //        }
 //      }

 //      stage('USER') {
 //        steps {
 //          dir('USER') {
 //            sh '''
 //              cd terraform-mutable
 //              make ${ENV}-apply
 //            '''
 //          }
 //        }
 //      }

 //      stage('SHIPPING') {
 //        steps {
 //          dir('SHIPPING') {
 //            sh '''
 //              cd terraform-mutable
 //              make ${ENV}-apply
 //            '''
 //          }
 //        }
 //      }


 //      stage('PAYMENT') {
 //        steps {
 //          dir('PAYMENT') {
 //            sh '''
 //              cd terraform-mutable
 //              make ${ENV}-apply
 //            '''
 //          }
 //        }
 //      }

 //    }

 //  }

 //  stage('FRONTEND') {
 //    steps {
 //      dir('FRONTEND') {
 //        sh '''
 //            cd terraform-mutable
 //            make ${ENV}-apply
 //          '''
 //      }
 //    }
 //  }
 }

}
