pipeline {
  agent any

  options {
    ansiColor('xterm')
  }

  parameters {
    string(name: 'ENV', defaultValue: '', description: 'Which Environment?')
  }


  stages {

    stage('Repo Clone') {
      steps {
        dir('TERRAFORM_CLONE') {
          git branch: 'main', url: 'https://github.com/venuk-1502/devops.git'
        }
        dir('FRONTEND') {
          git branch: 'main', url: 'https://github.com/venuk-1502/frontend.git'
        }
        dir('CART') {
          git branch: 'main', url: 'https://github.com/venuk-1502/cart.git'
        }
        dir('CATALOGUE') {
          git branch: 'main', url: 'https://github.com/venuk-1502/catalogue.git'
        }
        dir('USER') {
          git branch: 'main', url: 'https://github.com/venuk-1502/user.git'
        }
        dir('SHIPPING') {
          git branch: 'main', url: 'https://github.com/venuk-1502/shipping.git'
        }
        dir('PAYMENT') {
          git branch: 'main', url: 'https://github.com/venuk-1502/payment.git'
        }
      }
    }

    stage('VPC') {
      steps {
        dir('TERRAFORM_CLONE') {
          sh '''
            cd terraform-mutable/vpc
            make ${ENV}-apply
          '''
        }
      }
    }

    stage('DB-&-ALB') {
      parallel {

        stage('DB') {
          steps {
            dir('TERRAFORM_CLONE/terraform-mutable') {
              sh '''
                ls -lrt
                cd db
                make ${ENV}-apply
              '''
            }
          }
        }

        stage('ALB') {
          steps {
            dir('TERRAFORM_CLONE/terraform-mutable') {
              sh '''
                cd alb
                make ${ENV}-apply
              '''
            }
          }
        }

      }

    }

   stage('APP COMPONENTS') {
     parallel {

       stage('CART') {
         steps {
           dir('CART') {
             sh '''
               cd terraform-mutable
               make ${ENV}-apply
             '''
           }
         }
       }

       stage('CATALOGUE') {
         steps {
           dir('CATALOGUE') {
             sh '''
               cd terraform-mutable
               make ${ENV}-apply
             '''
           }
         }
       }

       stage('USER') {
         steps {
           dir('USER') {
             sh '''
               cd terraform-mutable
               make ${ENV}-apply
             '''
           }
         }
       }

       stage('SHIPPING') {
         steps {
           dir('SHIPPING') {
             sh '''
               cd terraform-mutable
               make ${ENV}-apply
             '''
           }
         }
       }


       stage('PAYMENT') {
         steps {
           dir('PAYMENT') {
             sh '''
               cd terraform-mutable
               make ${ENV}-apply
             '''
           }
         }
       }

     }

   }

   stage('FRONTEND') {
     steps {
       dir('FRONTEND') {
         sh '''
             cd terraform-mutable
             make ${ENV}-apply
           '''
       }
     }
   }
 }

}
